:root {
    --primary-color: #00ab9f;
    --secondary-color: #001a57;
    --bs-primary: #00ab9f;
    --bs-secondary: #001a57;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    padding-top: 76px;
}

.navbar-brand img {
    height: 50px;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #008f85;
    border-color: #008f85;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
}

.table {
    margin-bottom: 0;
}

.nav-tabs .nav-link {
    color: var(--secondary-color);
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    font-weight: 500;
}

/* Notification styles */
#notificationContainer {
    max-width: 350px;
}

.alert-dismissible {
    animation: slideIn 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Empty state for tables */
.empty-state {
    padding: 20px;
    text-align: center;
}

.empty-state i {
    font-size: 2rem;
    color: #ccc;
    display: block;
}

/* Row delete animation */
tr {
    transition: opacity 0.5s, transform 0.5s;
}