:root {
    --primary-color: #00ab9f;
    --secondary-color: #001a57;
    --bs-primary: #00ab9f;
    --bs-secondary: #001a57;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    padding-top: 76px;
}

.navbar-brand img {
    height: 40px;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-link {
    position: relative;
    margin-right: 15px;
    font-weight: 500;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #008f85;
    border-color: #008f85;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.hero {
    position: relative;
    color: #fff;
    padding: 120px 0;
    min-height: 50vh;
    display: flex;
    align-items: center;
    background: linear-gradient(145deg, #001a57 0%, #00ab9f 100%);
    overflow: hidden;
    margin-bottom: 60px;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.section-title {
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 15px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.table-section {
    margin-bottom: 70px;
}

.table-section h3 {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--secondary-color);
}

.table-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.table thead {
    background-color: var(--secondary-color);
    color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 171, 159, 0.05);
}

.ambassador-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    margin-bottom: 30px;
}

.ambassador-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.ambassador-img {
    height: 250px;
    object-fit: cover;
}

.ambassador-info {
    text-align: center;
    padding: 20px;
}

.ambassador-info h5 {
    margin-bottom: 5px;
}

.ambassador-info .institute {
    color: #777;
    font-style: italic;
    margin-bottom: 15px;
}

.ambassador-social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.ambassador-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(0, 26, 87, 0.1);
    border-radius: 50%;
    color: var(--secondary-color);
    margin: 0 5px;
    transition: all 0.3s ease;
}

.ambassador-social a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.ambassador-cta {
    background-color: #f8f9fa;
    padding: 80px 0;
    margin: 40px 0;
}

.contact-section {
    background: linear-gradient(rgba(0, 26, 87, 0.9), rgba(0, 26, 87, 0.9)), url('/api/placeholder/1900/1000') no-repeat center center/cover;
    color: #fff;
    padding: 80px 0;
}

.contact-section .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    padding: 12px;
}

.contact-section .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact-section .form-control:focus {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: none;
}

footer {
    background-color: #212529;
    color: #fff;
    padding: 60px 0 20px;
}

footer h5 {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

footer h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

footer a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s ease;
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 40px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.table-responsive {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.referral-code {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    background-color: rgba(0, 171, 159, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--primary-color);
}

.copy-btn {
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    color: var(--secondary-color);
}

.benefits-list {
    list-style: none;
    padding-left: 0;
}

.benefits-list li {
    padding: 10px 0;
    position: relative;
    padding-left: 30px;
}

.benefits-list li:before {
    content: '\F26E';
    font-family: 'Bootstrap Icons';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}