:root {
    --primary-color: #00ab9f;
    --secondary-color: #001a57;
    --bs-primary: #00ab9f;
    --bs-secondary: #001a57;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    padding-top: 76px;
}

.navbar-brand img {
    height: 50px;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-link {
    position: relative;
    margin-right: 15px;
    font-weight: 500;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #008f85;
    border-color: #008f85;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.hero {
    background: linear-gradient(rgba(0, 26, 87, 0.8), rgba(0, 26, 87, 0.8)), url('/api/placeholder/1900/1000') no-repeat center center/cover;
    color: #fff;
    padding: 80px 0;
    min-height: 50vh;
    display: flex;
    align-items: center;
}

.section-title {
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 15px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #212529;
    color: #fff;
    padding: 60px 0 20px;
}

footer h5 {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

footer h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

footer a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s ease;
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 40px;
}

.category-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    overflow-x: auto;
    flex-wrap: wrap;
}

.category-tabs .tab {
    padding: 12px 30px;
    margin: 0 5px 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.category-tabs .tab:hover {
    background-color: #e9ecef;
}

.category-tabs .tab.active {
    background-color: var(--secondary-color);
    color: #fff;
    border-color: var(--secondary-color);
}

.event-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.event-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.register-banner {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    padding: 40px 0;
    margin: 80px 0 0;
    color: #fff;
}

/* Event Modal Styles */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 171, 159, 0.1);
    color: var(--primary-color);
    font-size: 1.2rem;
}

.modal-header {
    padding-bottom: 0;
}

.modal-body {
    padding: 1.5rem;
}

/* Modal styles enhancements */
#eventDetailModal .modal-body {
    padding: 1.5rem 2rem 2rem;
}

#eventDetailModal .event-details-container {
    background-color: rgba(0, 171, 159, 0.05) !important;
    border-left: 4px solid var(--primary-color);
}

#eventModalTitle {
    color: var(--secondary-color);
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

#eventModalTitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

#eventModalRules {
    padding-left: 20px;
}

#eventModalRules li {
    margin-bottom: 8px;
}

.modal-body h5 {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 12px;
}

#eventDetailModal .modal-header {
    border-bottom: none;
}

#eventDetailModal .modal-content {
    border: none;
    border-radius: 12px;
}

#registerEventBtn:hover {
    background-color: #008f85;
    border-color: #008f85;
}

.event-card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    background: #ffffff;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-accent {
    height: 6px;
    width: 100%;
}

.category-tag {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 6px 12px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--bs-secondary);
}

.event-card .card-title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--secondary-color);
}

.event-card .card-text {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 20px;
    display: -webkit-box;
    /* -webkit-line-clamp: 3; */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 4.5em;
}

.event-details {
    margin-bottom: 15px;
}

.event-detail {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.85rem;
    color: #6c757d;
}

.event-detail i {
    margin-right: 8px;
    color: var(--primary-color);
    font-size: 1rem;
}

.event-card .card-footer {
    background-color: transparent;
    border-top: 1px solid #f0f0f0;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-participants {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: #6c757d;
}

.event-participants i {
    margin-right: 5px;
    color: var(--primary-color);
}

.event-card .btn-primary {
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 6px;
}

/* Category tabs enhancements */
.category-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    overflow-x: auto;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 10px;
}

.category-tabs .tab {
    padding: 12px 25px;
    background-color: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.category-tabs .tab:hover {
    background-color: #e9ecef;
}

.category-tabs .tab.active {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Section title enhancement */
.section-title {
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 40px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

/* Hero section enhancement */
.hero {
    background: linear-gradient(rgba(0, 26, 87, 0.8), rgba(0, 26, 87, 0.8)), url('/api/placeholder/1900/1000') no-repeat center center/cover;
    padding: 100px 0;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .lead {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Animation for category transitions */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.event-section.active {
    animation: fadeIn 0.5s ease forwards;
}