:root {
    --primary-color: #00ab9f;
    --secondary-color: #001a57;
    --light-bg: #f8f9fa;
    --text-dark: #333333;
    --text-light: #6c757d;
    --border-radius: 10px;
    --transition: all 0.3s ease;
    --bs-primary: #00ab9f;
    --bs-secondary: #001a57;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    padding-top: 76px;
    color: var(--text-dark);
    background-color: #f5f7fa;
}

.navbar-brand img {
    height: 50px;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.nav-link {
    position: relative;
    margin-right: 15px;
    font-weight: 500;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #008f85;
    border-color: #008f85;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(145deg, #001a57, #00ab9f);
    color: white;
    padding: 80px 0 50px;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Dashboard Section */
.dashboard-section {
    min-height: calc(100vh - 76px - 429px); /* viewport height minus header and footer */
}

.sidebar-card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
}

.sidebar-card .card-header {
    background-color: var(--secondary-color);
    color: white;
    border-bottom: none;
    padding: 1rem;
}

.event-list-item {
    display: block;
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
    cursor: pointer;
}

.event-list-item:hover, .event-list-item.active {
    background-color: rgba(0, 171, 159, 0.1);
    color: var(--primary-color);
}

.event-list-item .event-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.event-list-item .event-date {
    font-size: 0.8rem;
    color: var(--text-light);
}

.event-list-item .event-badge {
    float: right;
    margin-left: 10px;
}

.welcome-card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background-color: white;
}

.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background-color: white;
    margin-bottom: 20px;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #eaeaea;
    padding: 1rem;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    background-color: #f8f9fa;
}

/* Score range input styling */
.form-range::-webkit-slider-thumb {
    background-color: var(--primary-color);
}

.form-range::-moz-range-thumb {
    background-color: var(--primary-color);
}

.score-display {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    width: 50px;
    text-align: center;
}

/* Score badges */
.score-badge {
    padding: 0.5em 0.8em;
    font-weight: 600;
    border-radius: 30px;
}

.score-pending {
    background-color: #e9ecef;
    color: #495057;
}

.score-excellent {
    background-color: #28a745;
    color: white;
}

.score-good {
    background-color: #17a2b8;
    color: white;
}

.score-average {
    background-color: #ffc107;
    color: #212529;
}

.score-poor {
    background-color: #dc3545;
    color: white;
}

/* Guidelines list */
.guidelines-list {
    padding-left: 20px;
}

.guidelines-list li {
    margin-bottom: 10px;
}

/* Modal Styles */
.modal-header {
    background-color: var(--secondary-color);
    color: white;
}

.modal-header .btn-close {
    color: white;
    opacity: 1;
}

/* Footer */
footer {
    background-color: #212529;
    color: rgba(255, 255, 255, 0.8);
    padding: 70px 0 20px;
}

footer h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 12px;
}

footer h5::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    display: block;
    margin-bottom: 10px;
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

footer .footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Notification styles */
#notificationContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    max-width: 350px;
}

.notification {
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease;
    position: relative;
}

.notification.success {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
    color: #155724;
}

.notification.error {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    color: #721c24;
}

.notification .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    color: inherit;
    cursor: pointer;
    opacity: 0.7;
}

.notification .close-btn:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}