:root {
    --primary-color: #00ab9f;
    --secondary-color: #001a57;
    --light-bg: #f8f9fa;
    --text-dark: #333333;
    --text-light: #6c757d;
    --border-radius: 10px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--text-dark);
    padding-top: 76px;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-brand img {
    max-height: 45px;
}

.navbar .nav-link {
    color: var(--text-dark);
    font-weight: 500;
    margin: 0 10px;
    transition: var(--transition);
}

.navbar .nav-link:hover, .navbar .nav-link.active {
    color: var(--primary-color);
}

.navbar .btn {
    border-radius: 50px;
    padding: 8px 20px;
    font-weight: 500;
}

/* Hero Section */
.hero {
    background: linear-gradient(145deg, #001a57, #00ab9f);
    color: white;
    padding: 100px 0 50px;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 130px;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
}

.text-center .section-title::after {
    left: 50%;
    transform: translateX(-50%);
}

/* Registration Card Styles */
.registration-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
    margin-bottom: 30px;
    border: 1px solid #eaeaea;
    background-color: white;
}

.registration-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.registration-card .card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    padding: 15px 20px;
}

.registration-card .card-body {
    padding: 20px;
}

.registration-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-confirmed {
    background-color: #28a745;
    color: white;
}

.status-pending {
    background-color: #ffc107;
    color: #212529;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin: 40px 0;
}

.empty-state i {
    font-size: 4rem;
    color: #d1d1d1;
    margin-bottom: 20px;
}

.empty-state h4 {
    color: #6c757d;
    margin-bottom: 15px;
}

.event-info {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 15px;
}

.event-info i {
    color: var(--primary-color);
    margin-right: 8px;
    width: 20px;
    text-align: center;
}

.event-info p {
    margin-bottom: 10px;
}

.event-info p:last-child {
    margin-bottom: 0;
}

.action-btn {
    width: 100%;
    margin-top: 10px;
    padding: 8px 0;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #009688;
    border-color: #009688;
    box-shadow: 0 5px 15px rgba(0, 150, 136, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    overflow: hidden;
    border: none;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
}

.modal-title {
    font-weight: 600;
}

.modal-header .btn-close {
    color: white;
    opacity: 1;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 171, 159, 0.05);
}

.table th {
    font-weight: 600;
    border-top: none;
}

/* Footer Styles */
footer {
    background-color: #212529;
    color: rgba(255, 255, 255, 0.8);
    padding: 70px 0 20px;
}

footer h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    display: block;
    margin-bottom: 10px;
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

footer .footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

/* Badge styles for event categories */
.badge {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

/* Responsive design */
@media (max-width: 992px) {
    .hero {
        padding: 80px 0 40px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 66px;
    }
    
    .navbar-brand img {
        max-height: 35px;
    }
    
    .hero {
        padding: 60px 0 30px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    section {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}