<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - Register</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00ab9f;
            --secondary-color: #001a57;
            --bs-primary: #00ab9f;
            --bs-secondary: #001a57;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            padding-top: 76px;
            background-color: #f8f9fa;
        }
        
        .navbar-brand img {
            height: 50px;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            position: relative;
            margin-right: 15px;
            font-weight: 500;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #008f85;
            border-color: #008f85;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .register-container {
            max-width: 800px;
            margin: 50px auto;
        }
        
        .card {
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }
        
        .card-header {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 30px 15px;
            border: none;
        }
        
        .card-header h2 {
            margin-bottom: 0;
            font-weight: 700;
        }
        
        .card-body {
            padding: 40px;
        }
        
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #dce7f1;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(0, 171, 159, 0.25);
        }
        
        .form-label {
            font-weight: 600;
            color: #4a5568;
        }
        
        .btn-block {
            padding: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .divider span {
            padding: 0 15px;
            color: #718096;
            font-size: 14px;
        }
        
        .social-register {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-facebook {
            background-color: #3b5998;
        }
        
        .btn-google {
            background-color: #dd4b39;
        }
        
        .btn-linkedin {
            background-color: #0077b5;
        }
        
        footer {
            background-color: #212529;
            color: #fff;
            padding: 60px 0 20px;
        }
        
        footer h5 {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        footer h5::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        footer a {
            color: #aaa;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        footer a:hover {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 40px;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
        }
        
        .login-link a {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        .form-step {
            display: none;
        }
        
        .form-step.active {
            display: block;
        }
        
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .step {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #e2e8f0;
            color: #718096;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin: 0 15px;
            position: relative;
        }
        
        .step::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 30px;
            height: 2px;
            background-color: #e2e8f0;
            transform: translateY(-50%);
        }
        
        .step:last-child::after {
            display: none;
        }
        
        .step.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .step.completed {
            background-color: var(--primary-color);
            color: white;
        }
        
        .step.completed::after {
            background-color: var(--primary-color);
        }
        
        .btn-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
    </style>
</head>
<body>

    <!-- Registration Section -->
    <div class="container register-container">
        <div class="card">
            <div class="card-header">
                <h2>Register for NASCON 2025</h2>
            </div>
            <div class="card-body">
                <div class="social-register">
                    <a href="#" class="social-btn btn-facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="social-btn btn-google">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="#" class="social-btn btn-linkedin">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                
                <div class="divider">
                    <span>OR</span>
                </div>
                
                <div class="step-indicator">
                    <div class="step active" id="step-1">1</div>
                    <div class="step" id="step-2">2</div>
                    <div class="step" id="step-3">3</div>
                </div>
                
                <form id="registrationForm">
                    <!-- Step 1: Personal Information -->
                    <div class="form-step active" id="step1-content">
                        <h4 class="mb-4">Personal Information</h4>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                        </div>
                        <div class="btn-navigation">
                            <div></div>
                            <button type="button" class="btn btn-primary next-step" data-step="1">Next <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    
                    <!-- Step 2: University Information -->
                    <div class="form-step" id="step2-content">
                        <h4 class="mb-4">University Information</h4>
                        <div class="mb-3">
                            <label for="university" class="form-label">University Name</label>
                            <input type="text" class="form-control" id="university" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="department" class="form-label">Department</label>
                                <input type="text" class="form-control" id="department" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="rollNumber" class="form-label">Roll Number</label>
                                <input type="text" class="form-control" id="rollNumber">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="yearOfStudy" class="form-label">Year of Study</label>
                            <select class="form-select" id="yearOfStudy" required>
                                <option value="" selected disabled>Select Year</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                                <option value="5">5th Year</option>
                                <option value="alumni">Alumni</option>
                            </select>