The story is set in a post-apocalyptic United States, between the states of Colorado, Wyoming, and Utah, in the 31st century. 
Humans live in scattered, primitive tribes with varying levels of technological development.
Their technologically advanced predecessors are remembered as the "Old Ones."
Large robotic machines dominate the Earth. 
For the most part, they peacefully coexist with humans, who occasionally hunt them for parts.
However, a phenomenon known as the "Derangement" has caused machines to become more aggressive toward humans, and larger and deadlier machines have begun to appear. 
Four tribes are prominently featured: the Nora, the Banuk, the Carja, and the Oseram. 
