<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/admin-panel.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/nascon_logo_removebg.png" alt="NASCON Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsers.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ambassadors.html">Ambassadors</a>
                    </li>
                    <li class="nav-item ms-2">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEventModal">
                            <i class="bi bi-plus-circle"></i> Add Event
                        </button>
                    </li>
                    <li class="nav-item ms-2">
                        <button id="logoutBtn" class="btn btn-outline-danger">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5 pt-4">
        <h1 class="mb-4">Admin Panel</h1>
        
        <!-- Tabs -->
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" type="button" role="tab" aria-controls="events" aria-selected="true">Events</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="judges-tab" data-bs-toggle="tab" data-bs-target="#judges" type="button" role="tab" aria-controls="judges" aria-selected="false">Judges</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="handlers-tab" data-bs-toggle="tab" data-bs-target="#handlers" type="button" role="tab" aria-controls="handlers" aria-selected="false">Event Handlers</button>
            </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <!-- Events Tab -->
            <div class="tab-pane fade show active" id="events" role="tabpanel" aria-labelledby="events-tab">
                <div class="card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">All Events</h5>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addEventModal">
                            <i class="bi bi-plus-circle"></i> Add New Event
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Category</th> <!-- Add Category column -->
                                        <th>Date</th>
                                        <th>Venue</th>
                                        <th>Event Handler</th>
                                        <th>Judge</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="eventsTableBody">
                                    <!-- Events will be loaded here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Judges Tab -->
            <div class="tab-pane fade" id="judges" role="tabpanel" aria-labelledby="judges-tab">
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">Event Judges</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Judge ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Assigned Event</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="judgesTableBody">
                                    <!-- Judges will be loaded here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Event Handlers Tab -->
            <div class="tab-pane fade" id="handlers" role="tabpanel" aria-labelledby="handlers-tab">
                <div class="card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Event Handlers</h5>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addHandlerModal">
                            <i class="bi bi-plus-circle"></i> Add New Handler
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Assigned Event</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="handlersTableBody">
                                    <!-- Event Handlers will be loaded here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEventModalLabel">Add New Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEventForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="eventName" class="form-label">Event Name</label>
                                <input type="text" class="form-control" id="eventName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="eventCategory" class="form-label">Category</label>
                                <select class="form-select" id="eventCategory" required>
                                    <option value="" selected disabled>Select a category</option>
                                    <option value="Computing">Computing</option>
                                    <option value="Business">Business</option>
                                    <option value="Engineering">Engineering</option>
                                    <option value="Sports">Sports</option>
                                    <option value="Social">Social</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="eventDate" class="form-label">Event Date</label>
                                <input type="date" class="form-control" id="eventDate" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="eventDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="eventDescription" rows="3" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="eventGuidelines" class="form-label">Guidelines</label>
                            <textarea class="form-control" id="eventGuidelines" rows="3" required></textarea>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="maxParticipants" class="form-label">Maximum Participants</label>
                                <input type="number" class="form-control" id="maxParticipants" required min="1">
                            </div>
                            <div class="col-md-6">
                                <label for="registrationFee" class="form-label">Registration Fee</label>
                                <input type="number" class="form-control" id="registrationFee" required min="0" step="0.01">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="venueSelect" class="form-label">Venue</label>
                                <select class="form-select" id="venueSelect" required>
                                    <option value="" selected disabled>Select a venue</option>
                                    <!-- Venues will be loaded here -->
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="handlerSelect" class="form-label">Event Handler</label>
                                <select class="form-select" id="handlerSelect" required>
                                    <option value="" selected disabled>Select an event handler</option>
                                    <!-- Handlers will be loaded here -->
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="startTime" class="form-label">Start Time</label>
                                <input type="datetime-local" class="form-control" id="startTime" required>
                            </div>
                            <div class="col-md-6">
                                <label for="endTime" class="form-label">End Time</label>
                                <input type="datetime-local" class="form-control" id="endTime" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveEventBtn">Save Event</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Handler Modal -->
    <div class="modal fade" id="addHandlerModal" tabindex="-1" aria-labelledby="addHandlerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addHandlerModalLabel">Add New Event Handler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addHandlerForm">
                        <div class="mb-3">
                            <label for="handlerName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="handlerName" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveHandlerBtn">Save Handler</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Assign Judge Modal -->
    <div class="modal fade" id="assignJudgeModal" tabindex="-1" aria-labelledby="assignJudgeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assignJudgeModalLabel">Assign Judge</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="assignJudgeForm">
                        <input type="hidden" id="eventIdForJudge">
                        <div class="mb-3">
                            <label for="judgeSelect" class="form-label">Select Judge</label>
                            <select class="form-select" id="judgeSelect" required>
                                <option value="" selected disabled>Select a judge</option>
                                <!-- Users will be loaded here -->
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="assignJudgeBtn">Assign Judge</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/admin-panel.js"></script>

    <div id="notificationContainer"></div>
</body>
</html>