<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - Ambassadors</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ambassador.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/nascon_logo_removebg.png" alt="NASCON Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsers.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ambassadors.html">Ambassadors</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="login_signup.html">Register Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="mb-4">Our Ambassadors</h1>
                    <p class="lead mb-5">Meet the dedicated individuals representing NASCON across different universities in Pakistan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Ambassadors Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="mb-4">What Do Our Ambassadors Do?</h2>
                    <p>NASCON Ambassadors are our front-line representatives at universities across Pakistan. They play
                        a crucial role in promoting NASCON events and activities within their respective institutions.
                    </p>
                    <p>Our ambassadors are passionate individuals who share our vision of fostering tech innovation and
                        competition among young minds. They help us reach a wider audience and ensure that talented
                        students from all over Pakistan get the opportunity to participate in NASCON.</p>
                    <h5 class="mt-4 mb-3">Ambassador Benefits:</h5>
                    <ul class="benefits-list">
                        <li>Free NASCON registration and exclusive merchandise</li>
                        <li>Networking opportunities with industry professionals</li>
                        <li>Certificate of recognition and recommendation letter</li>
                        <li>Leadership and event management experience</li>
                        <li>Special incentives for referrals using their unique code</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="assets/Images/ambassadors_resized.jpg" alt="NASCON Ambassadors" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Ambassador Tables Section -->
    <section class="table-section py-5 bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Our Representatives</h2>
            </div>

            <!-- Ambassadors Table -->
            <div class="mb-5">
                <h3>List of all Ambassadors with referral codes</h3>
                <div class="table-responsive">
                    <table class="table table-striped" id="ambassadors-table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Referral Code</th>
                                <th scope="col">Institute</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- data fetched from the database and displayed here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Community Partners Table -->
            <div>
                <h3>List of all Community Partners with referral codes</h3>
                <div class="table-responsive">
                    <table class="table table-striped" id="community-partners-table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Referral Code</th>
                                <th scope="col">Institute</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- data fetched from the database and displayed here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>About NASCON</h5>
                    <p>NASCON is Pakistan's largest student-run tech event, bringing together the brightest minds from
                        across the country.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Navigate</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                        </li>
                        <li><a href="sponsers.html">Sponsors</a></li>
                        <li><a href="ambassadors.html">Ambassadors</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.nu.edu.pk/">NUCES Website</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information
                                Booklet</a></li>
                        <li><a href="sponsers.html#contact-form">Become a Sponsor</a></li>
                        <li><a href="ambassadors.html#contact-form">Become an Ambassador</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for updates and announcements.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" aria-label="Email"
                                aria-describedby="subscribe-btn">
                            <button class="btn btn-primary" type="button" id="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 NASCON. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/auth-status.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ambassador.js"></script>
</body>

</html>