<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - Events</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/events.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/nascon_logo_removebg.png" alt="NASCON Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsers.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ambassadors.html">Ambassadors</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="login_signup.html">Register Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="mb-4">Our Events</h1>
                    <p class="lead">Explore the wide range of exciting competitions and activities at NASCON 2025,
                        showcasing talent across multiple disciplines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Categories -->
    <section class="py-5">
        <div class="container">
            <div class="category-tabs">
                <div class="tab active" data-target="computing">Computing</div>
                <div class="tab" data-target="business">Business</div>
                <div class="tab" data-target="engineering">Engineering</div>
                <div class="tab" data-target="sports">Sports</div>
                <div class="tab" data-target="social">Social</div>
            </div>

            <!-- Computing Events -->
            <div id="computing" class="event-section active">
                <h2 class="section-title">Computing Events</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="/api/placeholder/400/300" class="card-img-top" alt="Speed Programming">
                            <div class="card-body">
                                <h5 class="card-title">Speed Programming</h5>
                                <p class="card-text">Test your algorithm skills and coding speed by solving complex
                                    problems in a competitive environment. Participants will face challenging problems
                                    with tight time constraints.</p>
                                <p><strong>Team Size:</strong> 3 members</p>
                                <p><strong>Date:</strong> April 10, 2025</p>
                            </div>
                            <div class="card-footer bg-white border-0 pb-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Business Events -->
            <div id="business" class="event-section">
                <h2 class="section-title">Business Events</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="/api/placeholder/400/300" class="card-img-top" alt="Entrepreneurship Challenge">
                            <div class="card-body">
                                <h5 class="card-title">Entrepreneurship Challenge</h5>
                                <p class="card-text">Develop and pitch innovative business ideas to a panel of
                                    experienced entrepreneurs and investors. Present your business model and win funding
                                    for your startup.</p>
                                <p><strong>Team Size:</strong> 2-4 members</p>
                                <p><strong>Date:</strong> April 11, 2025</p>
                            </div>
                            <div class="card-footer bg-white border-0 pb-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Engineering Events -->
            <div id="engineering" class="event-section">
                <h2 class="section-title">Engineering Events</h2>
                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="/api/placeholder/400/300" class="card-img-top" alt="Bridge Building">
                            <div class="card-body">
                                <h5 class="card-title">Bridge Building</h5>
                                <p class="card-text">Design and construct bridges using limited materials that can
                                    withstand specific loads. Test your civil engineering knowledge and creativity.</p>
                                <p><strong>Team Size:</strong> 2-3 members</p>
                                <p><strong>Date:</strong> April 11, 2025</p>
                            </div>
                            <div class="card-footer bg-white border-0 pb-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sports Events -->
            <div id="sports" class="event-section">
                <h2 class="section-title">Sports Events</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="/api/placeholder/400/300" class="card-img-top" alt="Valorant Tournament">
                            <div class="card-body">
                                <h5 class="card-title">Valorant Tournament</h5>
                                <p class="card-text">Compete in this tactical first-person shooter game. Form your team
                                    and outplay your opponents with strategy, skill, and precision.</p>
                                <p><strong>Team Size:</strong> 5 members</p>
                                <p><strong>Date:</strong> April 10-12, 2025</p>
                            </div>
                            <div class="card-footer bg-white border-0 pb-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Social Events -->
            <div id="social" class="event-section">
                <h2 class="section-title">Social Events</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img src="/api/placeholder/400/300" class="card-img-top" alt="Photography Competition">
                            <div class="card-body">
                                <h5 class="card-title">Photography Competition</h5>
                                <p class="card-text">Capture moments and tell stories through your lens. Submit your
                                    best photographs based on given themes and showcase your photography skills.</p>
                                <p><strong>Participation:</strong> Individual</p>
                                <p><strong>Date:</strong> Submissions by April 5, 2025</p>
                            </div>
                            <div class="card-footer bg-white border-0 pb-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Detail Modal -->
    <div class="modal fade" id="eventDetailModal" tabindex="-1" aria-labelledby="eventDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <h3 id="eventModalTitle" class="mb-4"></h3>

                            <div class="event-details-container p-3 mb-4 bg-light rounded">
                                <div class="row">
                                    <div class="col-md-3 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-calendar-event me-2 text-primary"></i>
                                            <div>
                                                <small class="text-muted d-block">Date</small>
                                                <strong id="eventModalDate"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-geo-alt me-2 text-primary"></i>
                                            <div>
                                                <small class="text-muted d-block">Venue</small>
                                                <strong id="eventModalVenue"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-currency-dollar me-2 text-primary"></i>
                                            <div>
                                                <small class="text-muted d-block">Registration Fee</small>
                                                <strong id="eventModalFee"></strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-people me-2 text-primary"></i>
                                            <div>
                                                <small class="text-muted d-block">Max Participants</small>
                                                <strong id="eventModalMaxParticipants"></strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h5>Description</h5>
                            <p id="eventModalDescription" class="mb-4"></p>

                            <h5>Rules & Guidelines</h5>
                            <ul id="eventModalRules" class="mb-4">
                            </ul>

                            <!-- Registration Options -->
                            <div id="registrationOptions" class="mt-4 d-none">
                                <!-- This will be populated dynamically based on event type -->
                            </div>

                            <!-- Login Prompt -->
                            <div id="loginPrompt" class="alert alert-info d-none">
                                <i class="bi bi-info-circle me-2"></i>
                                Please <a href="login_signup.html" class="alert-link">login</a> to register for this event.
                            </div>

                            <!-- Already Registered Message -->
                            <div id="alreadyRegisteredMsg" class="alert alert-success d-none">
                                <i class="bi bi-check-circle me-2"></i>
                                You're already registered for this event. View your <a href="my-registrations.html" class="alert-link">registrations</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Registration Modal -->
    <div class="modal fade" id="teamRegistrationModal" tabindex="-1" aria-labelledby="teamRegistrationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="teamRegistrationModalLabel">Team Registration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="teamRegistrationForm">
                        <input type="hidden" id="teamEventId">
                        <!-- Team name and member fields will be added dynamically -->
                        <div id="teamMembersContainer"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitTeamRegistration">Register Team</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Banner -->
    <section class="register-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <h2 class="mb-3">Ready to Participate in NASCON 2025?</h2>
                    <p class="lead mb-0">Don't miss your chance to be part of Pakistan's largest student-run tech event.
                        Register your team now!</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="#" class="btn btn-light btn-lg">Register Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>About NASCON</h5>
                    <p>NASCON is Pakistan's largest student-run tech event, bringing together the brightest minds from
                        across the country.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Navigate</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                        </li>
                        <li><a href="sponsers.html">Sponsors</a></li>
                        <li><a href="ambassadors.html">Ambassadors</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.nu.edu.pk/">NUCES Website</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information
                                Booklet</a></li>
                        <li><a href="sponsers.html#contact-form">Become a Sponsor</a></li>
                        <li><a href="ambassadors.html#contact-form">Become an Ambassador</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for updates and announcements.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" aria-label="Email"
                                aria-describedby="subscribe-btn">
                            <button class="btn btn-primary" type="button" id="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 NASCON. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/events.js"></script>
    <script src="assets/js/auth-status.js"></script>
</body>

</html>