<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - National Software Competition</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/nascon_logo_removebg.png" alt="NASCON Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsers.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ambassadors.html">Ambassadors</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="login_signup.html">Register Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="mb-4">NASCON 2025</h1>
                    <p class="lead mb-5">National Software Competition hosted by FAST-NU Lahore. Join us for the most
                        prestigious tech competition in Pakistan.</p>
                    <a href="events.html" class="btn btn-outline-light btn-lg px-4">Explore Events</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="section-title">About NASCON</h2>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <p>NASCON (National Software Competition) is Pakistan's premier tech event organized by the FAST-NU
                        Lahore campus. Since its inception, NASCON has been a platform for young tech enthusiasts to
                        showcase their skills and compete on a national level.</p>
                    <p>With participants from universities across Pakistan, NASCON offers a diverse range of
                        competitions including programming, gaming, robotics, and business events. The event attracts
                        the brightest minds and provides them with an opportunity to network with industry
                        professionals.</p>
                    <p>Join us for three days of innovation, competition, and fun as we celebrate technology and
                        creativity at NASCON 2025!</p>
                    <a href="#events" class="btn btn-primary mt-3">View Our Events</a>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img src="assets/Images/about_resized-removebg-preview.png" alt="NASCON Event" class=" img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <i class="bi bi-people"></i>
                        <div class="counter">3000+</div>
                        <div class="counter-text">Participants</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <i class="bi bi-calendar-event"></i>
                        <div class="counter">20+</div>
                        <div class="counter-text">Events</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <i class="bi bi-building"></i>
                        <div class="counter">50+</div>
                        <div class="counter-text">Universities</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <i class="bi bi-award"></i>
                        <div class="counter">15+</div>
                        <div class="counter-text">Years Experience</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section id="timeline" class="py-5">
        <div class="container">
            <h2 class="section-title">Event Timeline</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="timeline-item">
                        <div class="timeline-badge">
                            <i class="bi bi-1-circle-fill"></i>
                        </div>
                        <div class="timeline-date">February 1, 2025</div>
                        <h4>Registration Opens</h4>
                        <p>Teams from all over Pakistan can register for various competitions.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-badge">
                            <i class="bi bi-2-circle-fill"></i>
                        </div>
                        <div class="timeline-date">March 15, 2025</div>
                        <h4>Registration Closes</h4>
                        <p>Last date to register for NASCON 2025 events.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-badge">
                            <i class="bi bi-3-circle-fill"></i>
                        </div>
                        <div class="timeline-date">April 10, 2025</div>
                        <h4>Opening Ceremony</h4>
                        <p>Official start of NASCON 2025 with keynote speeches from industry leaders.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-badge">
                            <i class="bi bi-4-circle-fill"></i>
                        </div>
                        <div class="timeline-date">April 10-12, 2025</div>
                        <h4>Main Events</h4>
                        <p>All competitions and events take place over three days.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-badge">
                            <i class="bi bi-5-circle-fill"></i>
                        </div>
                        <div class="timeline-date">April 12, 2025</div>
                        <h4>Closing Ceremony</h4>
                        <p>Award distribution and closing remarks.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsors Section -->
    <section id="sponsors" class="bg-light py-5">
        <div class="container">
            <h2 class="section-title">Our Sponsors</h2>
            <div class="text-center">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="d-flex flex-wrap justify-content-center align-items-center">
                            <img src="assets/Images/Gold/Bentley.png" alt="Sponsor 1" class="sponsor-logo">
                            <img src="assets/Images/Gold/Nescafe.png" alt="Sponsor 2" class="sponsor-logo">
                            <img src="assets/Images/Bronze/dariMooch.png" alt="Sponsor 4" class="sponsor-logo">
                            <img src="assets/Images/Gold/Nestle.png" alt="Sponsor 3" class="sponsor-logo">
                            <img src="assets/Images/Bronze/gamelife.png" alt="Sponsor 5" class="sponsor-logo">
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <a href="sponsers.html#spoonsor" class="btn btn-outline-primary">Become a Sponsor</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title text-white">Contact Us</h2>
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="contact-info">
                        <div class="d-flex align-items-center mb-4">
                            <i class="bi bi-geo-alt"></i>
                            <div>
                                <h5 class="mb-0">Location</h5>
                                <p class="mb-0">FAST-NU, Lahore Campus, Faisal Town, Lahore</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="bi bi-telephone"></i>
                            <div>
                                <h5 class="mb-0">Phone</h5>
                                <p class="mb-0">+92 42 111 128 128</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="bi bi-envelope"></i>
                            <div>
                                <h5 class="mb-0">Email</h5>
                                <p class="mb-0">nascon@nu.edu.pk</p>
                            </div>
                        </div>
                        <h5 class="mt-5 mb-3">Follow Us</h5>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="mb-4">
                                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg px-4">
                                <i class="bi bi-send me-2"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section id="register" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">Register Now</h2>
                    <p class="mb-5">Don't miss your chance to be part of Pakistan's biggest tech competition.
                        Registration is open until March 15, 2025.</p>
                    <a href="#" class="btn btn-primary btn-lg px-5">Register Your Team</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>About NASCON</h5>
                    <p>NASCON is Pakistan's largest student-run tech event, bringing together the brightest minds from
                        across the country.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Navigate</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                        </li>
                        <li><a href="sponsers.html">Sponsors</a></li>
                        <li><a href="ambassadors.html">Ambassadors</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.nu.edu.pk/">NUCES Website</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information
                                Booklet</a></li>
                        <li><a href="sponsers.html#contact-form">Become a Sponsor</a></li>
                        <li><a href="ambassadors.html#contact-form">Become an Ambassador</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for updates and announcements.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" aria-label="Email"
                                aria-describedby="subscribe-btn">
                            <button class="btn btn-primary" type="button" id="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 NASCON. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/auth-status.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>