<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - Judge Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/judge-dashboard.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/nascon_logo_removebg.png" alt="NASCON Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="judge-dashboard.html">Judge Dashboard</a>
                    </li>
                    <!-- User dropdown will be added dynamically by auth-status.js -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="mb-4">Judge Dashboard</h1>
                    <p class="lead">Manage and evaluate participants for your assigned events.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Dashboard Section -->
    <section class="dashboard-section py-5">
        <div class="container">
            <div class="row">
                <!-- Left Sidebar - Assigned Events -->
                <div class="col-lg-4 mb-4">
                    <div class="card sidebar-card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">My Assigned Events</h5>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush" id="assignedEventsList">
                                <li class="list-group-item text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading assigned events...</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Right Content Area - Event Details & Participants -->
                <div class="col-lg-8">
                    <!-- Initially show welcome message -->
                    <div class="card welcome-card mb-4" id="welcomeCard">
                        <div class="card-body text-center p-5">
                            <i class="bi bi-clipboard-check display-1 text-primary mb-3"></i>
                            <h3>Welcome to your Judge Dashboard</h3>
                            <p class="lead">Select an event from the left panel to view participants and start scoring.</p>
                            <p>As a judge, you can evaluate participants based on their performance and submit scores.</p>
                        </div>
                    </div>

                    <!-- Event Details - Initially hidden -->
                    <div class="event-details-section d-none" id="eventDetailsSection">
                        <!-- Event Info -->
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0" id="eventTitle">Event Title</h5>
                                <span class="badge bg-primary" id="eventCategory">Category</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><i class="bi bi-calendar-event me-2"></i><strong>Date:</strong> <span id="eventDate"></span></p>
                                        <p><i class="bi bi-geo-alt me-2"></i><strong>Venue:</strong> <span id="eventVenue"></span></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><i class="bi bi-clock me-2"></i><strong>Time:</strong> <span id="eventTime"></span></p>
                                        <p><i class="bi bi-people me-2"></i><strong>Participants:</strong> <span id="participantCount"></span></p>
                                    </div>
                                </div>
                                <hr>
                                <h6 class="mb-3">Event Description</h6>
                                <p id="eventDescription" class="text-muted"></p>
                            </div>
                        </div>

                        <!-- Participants List -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Participants</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                                <th>Score</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="participantsTableBody">
                                            <!-- Participants will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Judging Guidelines -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Judging Guidelines</h5>
                            </div>
                            <div class="card-body">
                                <div id="eventGuidelines">
                                    <!-- Guidelines will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Evaluation Modal -->
    <div class="modal fade" id="evaluationModal" tabindex="-1" aria-labelledby="evaluationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="evaluationModalLabel">Evaluate Participant</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="evaluationForm">
                        <input type="hidden" id="participantId">
                        <input type="hidden" id="userId">
                        <input type="hidden" id="judgeId">
                        
                        <div class="mb-3">
                            <label class="form-label">Participant: <span id="participantName" class="fw-bold"></span></label>
                            <div id="teamInfo" class="alert alert-info d-none">
                                <!-- Team info will be displayed here if applicable -->
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="scoreValue" class="form-label">Score (0-100)</label>
                            <div class="d-flex align-items-center">
                                <input type="range" class="form-range flex-grow-1 me-3" id="scoreValue" min="0" max="100" value="50">
                                <span class="score-display" id="scoreDisplay">50</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="scoreComments" class="form-label">Comments (Optional)</label>
                            <textarea class="form-control" id="scoreComments" rows="3" placeholder="Add your feedback or observations..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitScoreBtn">Submit Score</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Members Modal -->
    <div class="modal fade" id="teamMembersModal" tabindex="-1" aria-labelledby="teamMembersModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="teamMembersModalLabel">Team Members</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody id="teamMembersTableBody">
                                <!-- Team members will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>About NASCON</h5>
                    <p>NASCON is Pakistan's largest student-run tech event, bringing together the brightest minds from
                        across the country.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Navigate</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view">Information</a>
                        </li>
                        <li><a href="sponsers.html">Sponsors</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.nu.edu.pk/">NUCES Website</a></li>
                        <li><a href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view">Information
                                Booklet</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i> info@nascon.com</li>
                        <li><i class="bi bi-phone me-2"></i> +92-300-1234567</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 NASCON. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/auth-status.js"></script>
    <script src="assets/js/judge-dashboard.js"></script>

    <!-- Notification Container -->
    <div id="notificationContainer"></div>
</body>

</html>