
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - My Registrations</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/my-registrations.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/nascon_logo_removebg.png" alt="NASCON Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsers.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ambassadors.html">Ambassadors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="mb-4">My Registrations</h1>
                    <p class="lead">View and manage all your registered events for NASCON 2025.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Registrations Section -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-9">
                    <h2 class="section-title text-start">Your Registered Events</h2>
                </div>
                <div class="col-md-3 text-end">
                    <a href="events.html" class="btn btn-outline-primary">
                        <i class="bi bi-plus-circle me-2"></i>Register for More Events
                    </a>
                </div>
            </div>

            <!-- Registrations Cards -->
            <div class="row" id="registrationsContainer">
                <!-- Dynamic content will be loaded here -->
                <!-- Empty state will show if no registrations -->
            </div>
        </div>
    </section>

    <!-- Team Registration Modal -->
    <div class="modal fade" id="viewTeamModal" tabindex="-1" aria-labelledby="viewTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewTeamModalLabel">Team Members</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody id="teamMembersTableBody">
                                <!-- Team members will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel Registration Modal -->
    <div class="modal fade" id="cancelRegistrationModal" tabindex="-1" aria-labelledby="cancelRegistrationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelRegistrationModalLabel">Cancel Registration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel your registration for <strong id="cancelEventName"></strong>?</p>
                    <p class="text-danger"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Keep Registration</button>
                    <button type="button" class="btn btn-danger" id="confirmCancelBtn">Yes, Cancel Registration</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>About NASCON</h5>
                    <p>NASCON is Pakistan's largest student-run tech event, bringing together the brightest minds from
                        across the country.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Navigate</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                        </li>
                        <li><a href="sponsers.html">Sponsors</a></li>
                        <li><a href="ambassadors.html">Ambassadors</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.nu.edu.pk/">NUCES Website</a></li>
                        <li><a href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information Booklet</a></li>
                        <li><a href="sponsers.html#contact-form">Become a Sponsor</a></li>
                        <li><a href="ambassadors.html#contact-form">Become an Ambassador</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for updates and announcements.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" aria-label="Email"
                                aria-describedby="subscribe-btn">
                            <button class="btn btn-primary" type="button" id="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 NASCON. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/my-registrations.js"></script>
    <script src="assets/js/auth-status.js"></script>

</body>

</html>