<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - Sponsors</title>
    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="assets/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/sponser.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/nascon_logo_removebg.png" alt="NASCON Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsers.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ambassadors.html">Ambassadors</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="login_signup.html">Register Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="mb-4">Our Sponsors</h1>
                    <p class="lead mb-5">Meet the organizations that make NASCON possible through their generous support
                        and partnership.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Sponsors Section -->
    <section class="current-sponsors py-5">
        <div class="container">
            <!-- Platinum Sponsors -->
            <div class="sponsor-tier platinum-sponsors">
                <h3>Platinum Sponsors</h3>
                <div class="d-flex flex-wrap justify-content-center align-items-center">
                    <!-- Platinum sponsors will be loaded here dynamically -->
                    <div class="text-center w-100 loading-message">Loading sponsors...</div>
                </div>
            </div>

            <!-- Gold Sponsors -->
            <div class="sponsor-tier gold-sponsors">
                <h3>Gold Sponsors</h3>
                <div class="d-flex flex-wrap justify-content-center align-items-center">
                    <!-- Gold sponsors will be loaded here dynamically -->
                    <div class="text-center w-100 loading-message">Loading sponsors...</div>
                </div>
            </div>

            <!-- Silver Sponsors -->
            <div class="sponsor-tier silver-sponsors">
                <h3>Silver Sponsors</h3>
                <div class="d-flex flex-wrap justify-content-center align-items-center">
                    <!-- Silver sponsors will be loaded here dynamically -->
                    <div class="text-center w-100 loading-message">Loading sponsors...</div>
                </div>
            </div>

            <!-- Bronze Sponsors -->
            <div class="sponsor-tier bronze-sponsors">
                <h3>Bronze Sponsors</h3>
                <div class="d-flex flex-wrap justify-content-center align-items-center">
                    <!-- Bronze sponsors will be loaded here dynamically -->
                    <div class="text-center w-100 loading-message">Loading sponsors...</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsor Benefits Section -->
    <section class="sponsor-benefits bg-light py-5">
        <div class="container">
            <div class="section-title">
                <h2>Why Sponsor NASCON?</h2>
            </div>

            <div class="row text-center">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-icon">
                        <i class="bi bi-bullseye"></i>
                    </div>
                    <h4>Brand Visibility</h4>
                    <p>Showcase your brand to thousands of tech enthusiasts, students, and professionals from across
                        Pakistan.</p>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <h4>Talent Recruitment</h4>
                    <p>Connect with the brightest tech minds and identify potential recruits for your organization.</p>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-icon">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <h4>Market Expansion</h4>
                    <p>Introduce your products and services to a young, tech-savvy audience and expand your market
                        reach.</p>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-icon">
                        <i class="bi bi-lightbulb"></i>
                    </div>
                    <h4>Innovation Support</h4>
                    <p>Contribute to technological innovation and support the next generation of tech leaders in
                        Pakistan.</p>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-icon">
                        <i class="bi bi-megaphone"></i>
                    </div>
                    <h4>Media Coverage</h4>
                    <p>Gain exposure through our extensive media coverage before, during, and after the event.</p>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-icon">
                        <i class="bi bi-link"></i>
                    </div>
                    <h4>Networking Opportunities</h4>
                    <p>Network with industry leaders, academics, and professionals from the tech ecosystem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsorship Packages -->
    <section class="sponsorship-packages py-5">
        <div class="container">
            <div class="section-title">
                <h2>Sponsorship Packages</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card sponsor-package">
                        <div class="card-header bronze-header">
                            <h3 class="mb-0">Bronze</h3>
                            <div class="package-price">PKR 100,000</div>
                        </div>
                        <div class="card-body">
                            <ul class="feature-list">
                                <li><i class="bi bi-check-circle"></i> Logo on website</li>
                                <li><i class="bi bi-check-circle"></i> Logo on event banners</li>
                                <li><i class="bi bi-check-circle"></i> Social media mentions</li>
                                <li><i class="bi bi-check-circle" id="spoonsor"></i> 2 free event passes</li>
                                <li><i class="bi bi-x-circle text-muted"></i> Booth space</li>
                                <li><i class="bi bi-x-circle text-muted"></i> Speaking opportunity</li>
                                <li><i class="bi bi-x-circle text-muted"></i> Award presentation</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center border-0 bg-white py-3">
                            <a href="#contact-form" class="btn btn-outline-primary">Become a Sponsor</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card sponsor-package">
                        <div class="card-header silver-header">
                            <h3 class="mb-0">Silver</h3>
                            <div class="package-price">PKR 250,000</div>
                        </div>
                        <div class="card-body">
                            <ul class="feature-list">
                                <li><i class="bi bi-check-circle"></i> Logo on website</li>
                                <li><i class="bi bi-check-circle"></i> Logo on event banners</li>
                                <li><i class="bi bi-check-circle"></i> Social media mentions</li>
                                <li><i class="bi bi-check-circle"></i> 5 free event passes</li>
                                <li><i class="bi bi-check-circle"></i> Booth space</li>
                                <li><i class="bi bi-x-circle text-muted"></i> Speaking opportunity</li>
                                <li><i class="bi bi-x-circle text-muted"></i> Award presentation</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center border-0 bg-white py-3">
                            <a href="#contact-form" class="btn btn-outline-primary">Become a Sponsor</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card sponsor-package">
                        <div class="package-badge">Popular</div>
                        <div class="card-header gold-header">
                            <h3 class="mb-0">Gold</h3>
                            <div class="package-price">PKR 500,000</div>
                        </div>
                        <div class="card-body">
                            <ul class="feature-list">
                                <li><i class="bi bi-check-circle"></i> Logo on website</li>
                                <li><i class="bi bi-check-circle"></i> Logo on event banners</li>
                                <li><i class="bi bi-check-circle"></i> Social media mentions</li>
                                <li><i class="bi bi-check-circle"></i> 10 free event passes</li>
                                <li><i class="bi bi-check-circle"></i> Premium booth space</li>
                                <li><i class="bi bi-check-circle"></i> Speaking opportunity</li>
                                <li><i class="bi bi-x-circle text-muted"></i> Award presentation</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center border-0 bg-white py-3">
                            <a href="#contact-form" class="btn btn-primary">Become a Sponsor</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card sponsor-package">
                        <div class="card-header platinum-header">
                            <h3 class="mb-0">Platinum</h3>
                            <div class="package-price">PKR 1,000,000</div>
                        </div>
                        <div class="card-body">
                            <ul class="feature-list">
                                <li><i class="bi bi-check-circle"></i> Logo on all materials</li>
                                <li><i class="bi bi-check-circle"></i> Premium logo placement</li>
                                <li><i class="bi bi-check-circle"></i> Dedicated social posts</li>
                                <li><i class="bi bi-check-circle"></i> 20 free event passes</li>
                                <li><i class="bi bi-check-circle"></i> VIP booth location</li>
                                <li><i class="bi bi-check-circle"></i> Keynote opportunity</li>
                                <li><i class="bi bi-check-circle"></i> Award presentation</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center border-0 bg-white py-3">
                            <a href="#contact-form" class="btn btn-outline-primary">Become a Sponsor</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <p>Need a custom sponsorship package? Contact us to discuss your requirements.</p>
                <a href="#contact-form" class="btn btn-primary btn-lg">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Sponsor CTA -->
    <section class="sponsor-cta">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="mb-4">Ready to Sponsor NASCON 2025?</h2>
                    <p class="lead mb-4">Join the leading companies supporting technology and innovation in Pakistan. Be
                        part of the country's largest software competition and showcase your brand to thousands of tech
                        enthusiasts.</p>
                    <a href="#contact-form" class="btn btn-primary btn-lg px-5">Become a Sponsor</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsor Inquiry Section -->
    <section class="contact-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h2 class="section-title text-white">Become a Sponsor</h2>
                    <p class="text-white mb-4">Join our prestigious lineup of sponsors and connect your brand with the brightest tech minds in Pakistan. Sponsoring NASCON offers excellent brand visibility and networking opportunities.</p>
                    
                    <div class="contact-info">
                        <div class="d-flex align-items-center mb-4">
                            <i class="bi bi-geo-alt"></i>
                            <div>
                                <h5 class="mb-0">Location</h5>
                                <p class="mb-0">FAST-NU, Lahore Campus, Faisal Town, Lahore</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="bi bi-telephone"></i>
                            <div>
                                <h5 class="mb-0">Phone</h5>
                                <p class="mb-0">+92 42 111 128 128</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="bi bi-envelope"></i>
                            <div>
                                <h5 class="mb-0">Email</h5>
                                <p class="mb-0">nascon@nu.edu.pk</p>
                            </div>
                        </div>
                        <h5 class="mt-5 mb-3">Follow Us</h5>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="sponsorForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" id="company" placeholder="Company Name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="position" placeholder="Your Position" required>
                            </div>
                            <div class="mb-3">
                                <select class="form-control" id="sponsorshipLevel" required>
                                    <option value="" disabled selected>Select Sponsorship Level</option>
                                    <option value="1">Platinum (Rs. 1,000,000)</option>
                                    <option value="2">Gold (Rs. 500,000)</option>
                                    <option value="3">Silver (Rs. 250,000)</option>
                                    <option value="4">Bronze (Rs. 100,000)</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <textarea class="form-control" id="message" rows="4" placeholder="Additional Information"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg px-4">
                                <i class="bi bi-send me-2"></i> Submit Inquiry
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>About NASCON</h5>
                    <p>NASCON is Pakistan's largest student-run tech event, bringing together the brightest minds from
                        across the country.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Navigate</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information</a>
                        </li>
                        <li><a href="sponsers.html">Sponsors</a></li>
                        <li><a href="ambassadors.html">Ambassadors</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.nu.edu.pk/">NUCES Website</a></li>
                        <li><a
                                href="https://www.canva.com/design/DAGdeHt52Qo/amsP9ldghh8ael-7VKyn-w/view?utm_content=DAGdeHt52Qo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hdc08fbc9c3">Information
                                Booklet</a></li>
                        <li><a href="sponsers.html#contact-form">Become a Sponsor</a></li>
                        <li><a href="ambassadors.html#contact-form">Become an Ambassador</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for updates and announcements.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" aria-label="Email"
                                aria-describedby="subscribe-btn">
                            <button class="btn btn-primary" type="button" id="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 NASCON. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Payment Confirmation Modal -->
    <div class="modal fade" id="paymentConfirmModal" tabindex="-1" aria-labelledby="paymentConfirmModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentConfirmModalLabel">Confirm Sponsorship</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Would you like to proceed with payment now?</p>
                    <p class="text-muted">If you choose "Pay Later", your sponsorship request will be saved but not
                        confirmed until payment is received.</p>

                    <div id="payment-details" class="d-none mt-4">
                        <h6 class="mb-3">Payment Details</h6>
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Card Number</label>
                            <input type="text" class="form-control" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="expiryDate" class="form-label">Expiry Date</label>
                                <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv" placeholder="123">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="cardholderName" class="form-label">Cardholder Name</label>
                            <input type="text" class="form-control" id="cardholderName" placeholder="Name on card">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-outline-primary" id="payLaterBtn">Pay Later</button>
                    <button type="button" class="btn btn-primary" id="payNowBtn">Pay Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Success Modal -->
    <div class="modal fade" id="paymentSuccessModal" tabindex="-1" aria-labelledby="paymentSuccessModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentSuccessModalLabel">Payment Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-4">
                        <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                    </div>
                    <h4 class="mb-3">Thank You for Your Sponsorship!</h4>
                    <p>Your payment has been processed successfully. You are now officially a sponsor of NASCON 2025.
                    </p>
                    <p class="mb-0">Our team will contact you shortly with further details.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/auth-status.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/sponser.js"></script>
</body>

</html>