<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST" action="/login">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Log In</button>
    </form>
    <p>Forgot Password? <a href="/forgot-password">forgot password</a></p>
    <p>Don't have an account? <a href="/signup">Sign up here</a></p>
</body>
</html>
